<!-- examples on tables -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ex27</title>	 
		<link rel="icon" href="html-logo.jpg"/> 
		<style>
			table{		/*table baground color*/
					background:#ff9933;
					color:brown;
					 
					
			}
			tr:hover{	/*--hilet the box--*/
				background:cyan;
				color:white;
				padding:10px;
			}
			th{			/*table heading*/
					background:blue;
					color:white;
					padding:"10px";
			} 
			table.center {
  margin-left:auto; 
  margin-right:auto ;}
  ::selection{
  color:red;
  background:green;
		</style>
	</head>
  <body>	<h1>Right-align a Table</h1><h1>Horizontal Headers:-</h1>		 
	<table   width="400px" height="300px"class="center"style="text-align:center">
		<caption style="color:red; font-size:22px;">List of New Batches</caption>
		<tr>
			<th>Course</th> <th>Faculty</th> <th>Date</th> <th>Time</th>
		</tr>
		<tr> 
<td>civil</td><td>mallikarjun</td><td>may13</td><td>6.00.pm</td>
</tr>
<tr>
<td>mech</td><td>ajay</td><td>may13</td><td>.6.00pm</td>
</tr>
<tr>
<td>cse</td><td>nagaraj</td><td>may13</td><td>6.00.pm</td>
</tr>
<tr>
<td>ece</td><td>srinivas</td><td>may13</td><td>4.00.pm</td>
</tr>
<tr>
<td>eee</td><td>prabakar</td><td>may13</td><td>2.00.pm</td>
</tr>
</table>
<!--<h1>Vertical Headers:-</h1>
<table>
  <tr>
    <th>Name:</th>
    <td>John Doe</td>
  </tr>
  <tr>
    <th>Email:</th>  
    <td>john.doe@example.com</td>      
  </tr>  
  <tr>
    <th>Phone:</th>
    <td>123-45-678</td>
  </tr>
</table><br><h3>Cell that spans two columns:</h3>
<table>
<tr>
   <th>Email</th>
    <th >Phone</th>  
     <th columnspan="2">Name</th>
     
  </tr>
  <tr>
    <td>John Doe</td>
    <td>john.doe@example.com</td>    
    <td>123-45-678</td>
    <td>212-00-546</td>    
  </tr>
</table>

<h3>Cell that spans two rows:</h3>
<table>
  <tr>
    <th>Name:</th>
    <td>John Doe</td>
  </tr>
  <tr>
    <th>Email:</th>  
    <td>john.doe@example.com</td>      
  </tr>  
  <tr>
    <th rowspan="2">Phone:</th>
    <td>123-45-678</td>
  </tr>
  <tr>
    <td>212-00-546</td>
  </tr>
</table>
<!DOCTYPE html>
<html>
<head>
<style>
thead {background:red;color:green;}
tbody {background:#66ff00;color:blue;}
tfoot {background:#333300;color:red;}

table, th, td {
  border: 1px solid black;
  width="50px";
}
</style>
</head>
<body>

<h1>The thead, tbody, and tfoot elements - Styled with CSS</h1>

<table>
  <thead style="text-align:center">
    <tr>
      <th >Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody style="text-align:center">
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot style="text-align:center">
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

</body>
</html>


	 <p>This is some text to be wrapped around the table. This is some text to be wrapped around the table. This is some text to be wrapped around the table.</p>-->
  </body>
</html>